---
title: Cycles
description: Periodic patterns from seasons to economic waves that shape our experience
icon: 🔁
---

# Cycles

Every morning you wake. Every night you sleep. Every year, spring returns.

Your heart beats. Your lungs breathe. Your cells divide and die and are replaced.

The moon waxes and wanes. Tides rise and fall. Species flourish and go extinct. Civilizations rise and collapse.

**Cycles** are patterns that repeat over time—rhythms that structure reality from the quantum to the cosmic scale. Nothing stays the same, yet patterns return. Time is linear, but experience is circular.

Understanding cycles reveals how change and stability coexist. How endings enable beginnings. How the only constant is recurrence itself.

## What is a cycle?

### Periodic repetition

**Definition:** A cycle is a sequence of states or events that repeats over time, returning to its starting point before beginning again.

**Key features:**
- **Period:** Time for one complete cycle (heartbeat: ~1 second, seasons: 1 year)
- **Amplitude:** Size or intensity of variation (body temperature varies ~1°C daily)
- **Phase:** Where in the cycle you are (full moon vs. new moon)
- **Frequency:** How often cycles occur (breathing: 12-20 times per minute)

**Not all repetition is cyclical:**
- Growth is repetitive but not cyclical (doesn't return to start)
- Random fluctuation repeats but isn't periodic
- True cycles have regular, predictable patterns

### Types of cycles

**Perfect cycles:**
- Mathematical (sine waves, circular motion)
- Astronomical (planetary orbits, Earth's rotation)
- Highly regular and predictable

**Approximate cycles:**
- Biological (circadian rhythms, menstrual cycles)
- Economic (business cycles, market trends)
- Climate (ice ages, El Niño)
- Regular but with variation

**Nested cycles:**
- Seconds within minutes within hours within days
- Lunar months within solar years within precession cycles
- Heartbeats within breaths within sleep cycles

**Coupled cycles:**
- Predator-prey oscillations
- Planetary orbital resonances
- Synchronized biological rhythms

## Natural cycles

### Astronomical cycles

**Daily cycle—Earth's rotation:**
- 24 hours, most fundamental cycle for life on Earth
- Day and night, light and dark
- Drives almost all other biological rhythms

**Annual cycle—Earth's orbit:**
- 365.25 days
- Seasons (from axial tilt, not distance from sun)
- Migration, hibernation, breeding seasons, plant growth

**Lunar cycle:**
- 29.5 days, moon phases
- Affects tides (gravitational pull on oceans)
- Influences some species' reproduction (coral spawning, sea turtle nesting)
- Historical importance for calendars and navigation

**Long cycles:**
- Axial precession: ~26,000 years (Earth's wobble)
- Orbital eccentricity: ~100,000 years (orbit shape changes)
- Milankovitch cycles: Drive ice ages
- Solar cycles: ~11 years (sunspot activity)

**Why astronomical cycles matter:** They're the most regular, predictable cycles. They set the rhythm for nearly everything else on Earth.

### Biological rhythms

**Circadian rhythms (daily):**
- Sleep-wake cycles
- Body temperature (peaks afternoon, lowest pre-dawn)
- Hormone release (cortisol morning spike, melatonin evening rise)
- Alertness and performance variations
- Controlled by suprachiasmatic nucleus (brain's master clock)

**Ultradian rhythms (shorter than a day):**
- Sleep cycles: 90-minute REM/non-REM alternation
- Alertness: 90-120 minute ultradian performance cycles
- Hunger and feeding patterns
- Cell division cycles

**Infradian rhythms (longer than a day):**
- Menstrual cycle: ~28 days (hormonal, ovulation)
- Seasonal affective patterns (mood changes with seasons)
- Annual breeding cycles in many species

**Circannual rhythms:**
- Hibernation patterns
- Migration timing
- Antler growth in deer
- Even in constant conditions, internal yearly clock persists

**Life cycles:**
- Birth → Growth → Reproduction → Death
- But also: Species appear → Flourish → Decline → Extinction
- Not repetition within one organism but pattern across generations

### Ecological cycles

**Predator-prey cycles:**
- Classic example: Lynx and snowshoe hare
- More prey → More predators (with delay)
- More predators → Fewer prey (with delay)
- Fewer prey → Fewer predators (with delay)
- Creates oscillating populations

**Nutrient cycles:**
- Carbon cycle: Photosynthesis → Respiration → Decomposition → CO₂
- Nitrogen cycle: Fixation → Assimilation → Decomposition → Denitrification
- Water cycle: Evaporation → Condensation → Precipitation → Collection
- Energy from sun, matter recycled endlessly

**Succession:**
- Disturbance (fire, flood) → Pioneer species → Intermediate species → Climax community
- Until next disturbance resets cycle
- Forest fire regeneration, coral reef recovery

**Climate cycles:**
- Ice ages: 100,000-year cycles (last 2.6 million years)
- El Niño/La Niña: 2-7 year ocean-atmosphere oscillations
- Atlantic Multidecadal Oscillation: 60-80 year cycle
- Affect weather, ecosystems, human societies globally

## Human cycles

### Developmental cycles

**Individual development:**
- Childhood → Adolescence → Adulthood → Old age
- Not cyclical for one person, but pattern repeats across generations
- Each stage has characteristic challenges and capacities

**Life stages (various traditions):**
- Hindu ashrama: Student → Householder → Forest dweller → Renunciant
- Medieval ages of man: Seven stages from infancy to senility
- Erikson's psychosocial stages: Eight crises from trust to integrity

**Family cycles:**
- Marriage → Children → Empty nest → Eldercare
- Generation cycles: ~25-30 years between parent and child
- Family patterns often repeat across generations (for better or worse)

### Social and cultural cycles

**Generational cycles:**
- Strauss-Howe generational theory: ~80-year cycles
- Crisis → High → Awakening → Unraveling → Crisis
- Silent → Boomer → Gen X → Millennial → Gen Z
- Each generation reacts to the previous

**Fashion and trends:**
- Styles come back: 80s revival in 2020s
- ~20-30 year cycles in music, clothing, design
- Nostalgia drives return of past trends

**Political cycles:**
- Pendulum swings between left and right
- Reform periods followed by consolidation
- Populist waves recurring throughout history

**Cultural mood:**
- Optimism and pessimism alternate
- Trust and skepticism in institutions cycle
- Openness and conservatism oscillate

### Economic cycles

**Business cycles:**
- Expansion → Peak → Contraction → Trough → Recovery
- Average: 5-8 years, but highly variable
- Driven by: Investment, credit, confidence, innovation

**Kondratiev waves (long waves):**
- 50-60 year cycles
- Technology-driven: Canal age → Railway age → Steel age → Oil age → Information age
- Each wave: Innovation → Boom → Maturation → Recession

**Market cycles:**
- Bull markets and bear markets alternate
- Bubble formation and collapse
- Driven by: Psychology (greed/fear), monetary policy, real economic changes

**Real estate cycles:**
- Roughly 18-year cycles (Fred Harrison)
- Land speculation → Boom → Bust → Recovery
- Driven by credit availability, population growth, speculation

**Why cycles matter economically:** Understanding position in cycle helps with investment, policy, and planning. But: Cycles aren't perfectly regular, "this time is different" sometimes true.

## Cycles in physics and mathematics

### Oscillation and waves

**Simple harmonic motion:**
- Pendulum swinging
- Mass on a spring
- Mathematical ideal: Sine/cosine functions
- Period determined by physical properties (length, mass, stiffness)

**Wave motion:**
- Water waves, sound waves, light waves
- Energy traveling through medium (or spacetime)
- Periodic in space and time
- All waves are essentially cycles propagating

**Resonance:**
- When driving frequency matches natural frequency
- Amplitude increases dramatically
- Examples: Pushing a swing, Tacoma Narrows bridge collapse, opera singer breaking glass
- Both constructive (music, technology) and destructive (structural failure)

**Quantum oscillations:**
- Electrons in orbitals
- Quantum field fluctuations
- Fundamental to quantum mechanics
- Matter itself has wave-like, cyclical properties

### Chaos and strange attractors

**Deterministic but unpredictable:**
- Some systems cycle but never exactly repeat
- Strange attractors: Patterns that loop without repeating
- Lorenz attractor: Weather-like system creating butterfly pattern

**Period-doubling route to chaos:**
- One cycle → Two alternating cycles → Four → Eight → Chaos
- Found in: Population dynamics, dripping faucets, heart arrhythmias

**Quasi-periodic motion:**
- Two or more incommensurate cycles combined
- Creates complex but structured patterns
- Found in: Planetary systems, brain waves, music

## Breaking and disrupting cycles

### When cycles break

**Biological disruption:**
- Jet lag: Circadian rhythm out of sync with environment
- Shift work: Forced misalignment with natural cycles
- Seasonal affective disorder: Light cycle disruption
- Health consequences of broken rhythms

**Ecological disruption:**
- Climate change altering seasonal timing (phenological mismatch)
- Species migration timing out of sync with food availability
- Predator-prey cycles disrupted by human intervention
- Coral bleaching: Temperature cycles exceed tolerance

**Economic disruption:**
- Great Depression, 2008 crisis: Cycles breaking down
- Monetary policy attempting to smooth cycles
- Technology disrupting long-wave patterns
- Globalization synchronizing or desynchronizing local cycles

**Social breakdown:**
- Generational contracts failing
- Traditional life stage patterns disrupted
- Rapid change preventing cyclical repetition

### Interventions in cycles

**Medical:**
- Birth control: Interrupting menstrual cycle
- Assisted reproductive technology: Bypassing natural cycles
- Light therapy: Resetting circadian rhythms
- Pacemakers: Imposing artificial heart rhythms

**Agricultural:**
- Irrigation: Overriding rainfall cycles
- Greenhouses: Controlling seasonal cycles
- GMOs: Modifying plant life cycles
- Disrupts natural cycles, increases productivity, creates dependencies

**Economic:**
- Central banks: Attempting to moderate business cycles
- Countercyclical policy: Stimulate in downturns, cool in booms
- Success is debated: Smooth cycles or create new problems?

**Climate:**
- Geoengineering proposals: Intervene in climate cycles
- Risk: Unintended consequences in complex systems
- Question: Can we safely manage planetary cycles?

## The meaning of cycles

### Impermanence and return

**Buddhist perspective:**
- All phenomena arise and pass away
- But patterns return
- Birth-death-rebirth (literal or metaphorical)
- Liberation means escaping the cycle (samsara)

**Ecclesiastes:** "A generation goes, and a generation comes, but the earth remains forever... What has been is what will be, and what has been done is what will be done, and there is nothing new under the sun."

**Eternal recurrence (Nietzsche):**
- What if everything repeats infinitely?
- Would you live differently if every moment returns eternally?
- Thought experiment about meaning and values

**Cycles suggest:**
- Change is inevitable (nothing stays the same)
- Permanence is also real (patterns return)
- Both are true simultaneously

### Renewal and regeneration

**Destruction enables creation:**
- Forest fires clear deadwood, enable new growth
- Economic recessions clear malinvestment, enable innovation
- Personal crises enable transformation
- Death enables new life

**Each ending is a beginning:**
- Winter prepares for spring
- Night prepares for day
- Collapse creates space for renewal

**Hope in cycles:** "This too shall pass"—applies to both good times and bad times. Cycles mean nothing is final.

### Time as spiral, not circle

**Pure circle:** Endless repetition, nothing new, meaningless
**Pure line:** No return, no pattern, disconnected

**Spiral:** Returns to similar place but at different level
- Seasons return but you're older, different
- History rhymes but doesn't repeat
- Each cycle learning, evolution, development

**You revisit themes:** Relationships, work, meaning, purpose—throughout life, but differently each time. Same issues, deeper understanding.

## Living with cycles

### Recognizing your cycles

**Track your patterns:**
- Energy levels throughout day (identify your peak hours)
- Mood variations (daily, weekly, monthly)
- Productivity rhythms (ultradian cycles every 90 minutes)
- Social needs (introvert cycles of engagement/retreat)

**Women's menstrual cycles:**
- Hormonal phases affect mood, energy, cognition
- Understanding phase can help planning and self-compassion
- Society often ignores this significant cycle

**Seasonal patterns:**
- Do you feel different in winter vs. summer?
- Energy, mood, motivation often vary seasonally
- Adjust expectations and activities accordingly

**Life stage awareness:**
- Where are you in your developmental journey?
- What are the tasks and challenges of this stage?
- Honor the phase you're in rather than rushing to next

### Working with cycles, not against them

**Align with natural rhythms:**
- Sleep during your circadian low (typically 2-4 am)
- Do difficult cognitive work during your peak hours
- Exercise when your body temperature peaks (late afternoon)
- Rest when tired rather than fighting fatigue

**Plan for cyclical changes:**
- Know busy seasons (work, family, personal projects)
- Build recovery time into schedules
- Save during booms, spend carefully during busts
- Anticipate rather than be surprised by predictable cycles

**Respect rest phases:**
- Winter is for dormancy, not constant productivity
- Fallow periods are necessary for future creativity
- Downtime isn't wasted—it's part of the cycle

**Use cycles strategically:**
- Plant during spring (metaphorically: start projects when conditions favor growth)
- Harvest in fall (complete and collect results)
- Prune in winter (eliminate what doesn't serve)

### Breaking harmful cycles

**Personal patterns:**
- Addictive cycles: Trigger → Craving → Use → Temporary relief → Shame → Trigger
- Relationship patterns: Attract same type, repeat same conflicts
- Self-sabotage: Success → Fear → Sabotage → Failure → Comfort zone

**Intervention:**
- Awareness: Notice the cycle
- Interruption: Break the pattern at weak points
- Replacement: Substitute healthier patterns
- Support: External help to maintain change

**Generational cycles:**
- Abuse, addiction, poverty often cycle through families
- Breaking requires: Awareness, intentional change, support
- You can be the generation that breaks the cycle

**Social cycles:**
- Revenge cycles (feuds, wars escalating)
- Polarization cycles (extremes fueling extremes)
- Breaking requires: Someone refusing to retaliate, bridge-building, forgiveness

## Cycles across scales

### Micro to macro

**Quantum:** Particle oscillations, wave functions (10⁻¹⁵ seconds)
**Molecular:** Chemical bond vibrations (10⁻¹² seconds)
**Cellular:** Metabolic cycles, cell division (minutes to hours)
**Organismal:** Heartbeats, breaths, circadian rhythms (seconds to days)
**Ecological:** Predator-prey, succession (years to centuries)
**Geological:** Climate cycles, ice ages (thousands to millions of years)
**Astronomical:** Orbits, stellar lifecycles (years to billions of years)
**Cosmic:** Universe expansion/contraction? (Unknown, possibly infinite)

**Self-similar:** The same cyclical pattern appears at different scales—fractal time

### Synchronization across scales

**Entrainment:**
- Smaller cycles lock onto larger cycles
- Your circadian rhythm entrains to day-night cycle
- Menstrual cycles can synchronize in groups
- Fireflies flash in unison
- Pendulum clocks on same wall synchronize

**Desynchronization:**
- When cycles fall out of phase
- Jet lag, shift work disruption
- Predator-prey oscillations can desynchronize
- Can cause instability or adaptation

**Hierarchy of cycles:**
- Millisecond neural oscillations within heartbeats within circadian rhythms within seasons
- Each level influences levels above and below
- Multi-scale coordination creates healthy function

## The cosmic perspective

### Cyclic vs. linear time

**Linear time (Western tradition):**
- Beginning → Middle → End
- Creation → History → Apocalypse
- Progress, development, teleology
- Each moment unique and unrepeatable

**Cyclic time (Eastern traditions):**
- No ultimate beginning or end
- Yugas (Hindu ages), kalpas (cosmic cycles)
- Samsara: wheel of rebirth
- Emphasis on eternal return

**Both true:**
- Cycles exist (empirical fact)
- But: Universe evolves, things genuinely change
- Synthesis: Spiral time—cycles within evolution

### The universe's cycles

**Day and night:** Local to Earth, but universal pattern—spinning creates light/dark alternation

**Stellar lifecycles:**
- Nebula → Star → Red giant → White dwarf/Neutron star/Black hole
- Takes billions of years
- Creates heavy elements through cycles of fusion and explosion

**Galactic cycles:**
- Sun orbits Milky Way center every ~225 million years
- Galactic collisions and mergers over billions of years

**Universal cycles?**
- Big Bang → Expansion → Heat death (most likely scenario: not cyclical)
- Cyclical universe theories: Repeated Big Bangs and Big Crunches
- Currently no evidence for universal cycles, but can't rule out

**Pattern:** Cycles dominate at every scale except possibly the universe as a whole—which may be the one truly linear process

### You are cyclical

**Your components cycle:**
- Atoms were inside stars, will be inside future organisms
- Carbon, oxygen, nitrogen cycle through ecosystems
- You're a temporary arrangement of recycled matter

**Your patterns cycle:**
- Daily rhythms
- Seasonal variations
- Life stages echo others' life stages
- Your experiences mirror human patterns across time

**You participate in cycles:**
- Breath exchanges air with atmosphere
- Food connects you to nutrient cycles
- Reproduction continues genetic cycles
- Ideas and culture pass through you

**From universal perspective:** You are a brief eddy in larger cycles—a momentary pattern in endlessly recycling matter and energy, aware of the cycles you're part of.

## Practical wisdom

### Accept the cycles

**Resistance is suffering:**
- Fighting against natural cycles (aging, seasons, rhythms) creates stress
- "Don't push the river"—work with cycles, not against them

**Everything passes:**
- Good times end (so savor them)
- Bad times end (so endure them with hope)
- This too shall pass—both consolation and warning

**The only constant is change:**
- But change itself is cyclical
- Patterns return even as specifics differ

### Use cyclical thinking

**Ask:** Where am I in the cycle?
- Personal energy (peak or trough?)
- Project phase (beginning, middle, end?)
- Economic cycle (expansion, peak, contraction, trough?)
- Life stage (what's appropriate now?)

**Plan for full cycles:**
- Don't expect permanent growth (plan for downturns)
- Don't assume permanent struggle (better times come)
- Build in recovery periods
- Anticipate rhythms

**Invest countercyclically:**
- Buy when others sell (winter)
- Sell when others buy (summer)
- Be bold when others fear
- Be cautious when others are exuberant

### Create healthy cycles

**Establish rhythms:**
- Regular sleep-wake times
- Consistent meal times
- Scheduled exercise
- Predictable social connection
- Creates stability through voluntary cycles

**Build in renewal:**
- Sabbath/rest day weekly
- Vacation annually
- Sabbatical every 7 years
- Retirement eventually
- Allows sustainable long-term contribution

**Ritual and ceremony:**
- Mark transitions (birthdays, anniversaries, seasons)
- Create meaning through repetition
- Connect to larger cycles
- Ground yourself in ongoing patterns

## Conclusion: The wheel turns

Cycles are perhaps the most fundamental pattern in the universe. Everything that exists does so in time, and time reveals itself through cycles—rhythms, oscillations, returns.

**Cycles teach us:**
- **Change:** Nothing remains static
- **Return:** Patterns repeat
- **Connection:** We're part of larger rhythms
- **Hope:** After endings come beginnings
- **Humility:** We don't control the cycles
- **Wisdom:** Align with rhythms rather than resist them

**You are cycles within cycles:**
- Your heartbeat within your breath within your day within your life within human history within Earth's story within cosmic evolution

**The paradox:** You are unique and unrepeatable (this moment never again), yet you're also repetition of eternal patterns (like countless others before and after).

**Both are true.** You're a novel expression of recurring themes—the universe experiencing itself through a temporary, unique, yet pattern-following form.

The wheel turns. Seasons pass. Cycles complete and begin again. You're here for a few turns of the wheel—make them count, while recognizing you're part of something vastly larger and endlessly recurring.

From the universal perspective, perhaps all of reality is one vast cycle—the universe breathing in and out, matter and energy dancing their eternal return, consciousness appearing and disappearing like waves on an infinite ocean.

And you're here, now, aware of the cycles—which might be the point.

## Further exploration

**Books:**
- *The Fourth Turning* by Strauss and Howe (generational cycles)
- *The Clock of the Long Now* by Stewart Brand (deep time cycles)
- *Rhythms of the Brain* by György Buzsáki (neural oscillations)
- *The Great Wave* by David Hackett Fischer (price cycles through history)
- *When* by Daniel Pink (daily rhythms and timing)

**Related topics:**
- [Feedback loops](/pillars/patterns/topics/feedback-loops) - Often create cyclical behavior
- [Deep time](/explore/deep-time) - Long cycles of Earth and cosmos
- [Fractals](/pillars/patterns/topics/fractals) - Patterns across scales, including temporal scales

**Practice:**
- Track your personal cycles (energy, mood, productivity)
- Observe nature's cycles throughout the year
- Notice where you are in various life cycles
- Consider: What patterns repeat in your life?
- Reflect: Which cycles serve you? Which should you break?
