---
title: Rights of nature
description: Rivers, forests, and ecosystems gaining legal personhood—what does it mean to recognize nature's rights?
icon: 🌿
---

# Rights of nature

In 2017, New Zealand granted the **Whanganui River** legal personhood. The river—third-longest in New Zealand—can now be represented in court, own property, and have its interests considered in legal proceedings.

This wasn't whimsy. For the Māori iwi (tribes), the river is an ancestor—*Te Awa Tupua*—a living, indivisible whole from the mountains to the sea. Recognizing the river as a legal person finally aligned law with Indigenous understanding.

The Whanganui isn't alone. Across the world, rivers, forests, mountains, and entire ecosystems are gaining **legal rights**. This is the **rights of nature** movement—a radical reimagining of humanity's relationship with the living Earth.

## What are rights of nature?

**Rights of nature** (also called Earth jurisprudence or Earth-centered law) is a legal and philosophical framework asserting that natural entities and ecosystems have inherent rights to exist, flourish, and regenerate—independent of their utility to humans.

### Traditional environmental law vs. rights of nature

**Traditional environmental law:**
- Nature is **property**—owned by people or the state
- Legal standing requires showing **human harm**
- Regulations allow "acceptable levels" of damage
- Humans are separate from and superior to nature

**Rights of nature:**
- Nature has **intrinsic value** and legal standing
- Nature can be represented in court directly
- The right is to **exist and flourish**, not just be "protected"
- Humans are part of nature, not above it

**Example:** Under traditional law, you could fight a polluted river if it harms your health or property. Under rights of nature, the river itself has standing—harming it is a violation regardless of human impact.

## Where nature has legal rights

The movement is growing rapidly. Here are major examples:

### Ecuador (2008)

**The first country** to recognize rights of nature in its constitution:

> "Nature, or Pacha Mama, where life is reproduced and occurs, has the right to integral respect for its existence and for the maintenance and regeneration of its life cycles, structure, functions and evolutionary processes."

**In practice:**
- Over a dozen court cases have been brought on behalf of ecosystems
- Mixed success—victories in protecting rivers and forests, but also conflicts with extractive industries
- Shows that constitutional rights don't automatically change behavior but provide legal tools for advocacy

### Bolivia (2010)

**Law of the Rights of Mother Earth** recognizes seven rights for nature:
1. Right to life
2. Right to biodiversity
3. Right to water
4. Right to clean air
5. Right to equilibrium
6. Right to restoration
7. Right to pollution-free living

Bolivia also established a **Defensoría de la Madre Tierra** (Ombudsman for Mother Earth) to monitor and enforce these rights.

**Tension:** Bolivia's economy depends heavily on mining and fossil fuel extraction. The rights framework conflicts with economic policy.

### New Zealand

**Whanganui River (2017):** As mentioned, granted legal personhood with two guardians (one Māori, one from the Crown) representing its interests.

**Te Urewera** (2014): A forested area, former national park, now a legal entity with its own rights.

**Mount Taranaki** (pending): Movement to grant personhood to the sacred mountain.

**Model:** Co-governance between Indigenous communities and the state, recognizing both traditional relationships and modern legal frameworks.

### Colombia

Courts have recognized rights for:
- **Amazon rainforest** (2018): Granted rights to "protection, conservation, maintenance, and restoration"
- **Atrato River** (2016): Declared a subject of rights due to severe pollution from illegal mining

### India

Courts have declared the **Ganges and Yamuna rivers** (2017) legal persons, though this was later stayed due to practical complications about liability and responsibility.

**Himalayan glaciers** (2017) were also granted personhood, recognizing them as critical to billions of people downstream.

### United States (municipal level)

Over 30 **U.S. communities** have passed local ordinances recognizing rights of nature:
- Santa Monica (California)
- Toledo (Ohio) - Lake Erie Bill of Rights
- Orange County (Florida)

These often face legal challenges and questions about whether municipalities can override state and federal law.

### Other countries and regions

- **Bangladesh:** All rivers granted legal rights (2019)
- **Panama:** Some local communities adopting rights of nature
- **European Union:** Growing movement, though no constitutional recognition yet
- **Africa:** Limited adoption but increasing interest

## Philosophical foundations

Why should nature have rights? Several philosophical traditions support this:

### Indigenous worldviews

Many Indigenous cultures never saw humans as separate from nature:

**Māori (New Zealand):** The river is an ancestor—*whakapapa* (genealogy) connects all beings. What happens to the river happens to the people.

**Andean cosmovision (Bolivia, Ecuador):** *Pacha Mama* (Mother Earth) is a living being. Humans are part of nature's community, not its masters.

**North American Indigenous:** Seventh Generation Principle—consider the impact of decisions on seven generations into the future. Non-human beings are relatives, not resources.

**Key insight:** These aren't metaphors. Indigenous legal systems traditionally grant standing and agency to non-human beings. Rights of nature aligns Western law with these worldviews.

### Deep ecology

Philosopher **Arne Naess** proposed deep ecology in the 1970s:

**Core principles:**
1. All life has **intrinsic value**, independent of usefulness to humans
2. Richness and diversity of life have value in themselves
3. Humans have no right to reduce this diversity except for vital needs
4. Interference with non-human life is currently excessive

**Rights of nature** is deep ecology translated into law.

### Ecocentrism vs. anthropocentrism

**Anthropocentrism:** Humans are the center of moral consideration. Nature matters because it matters to us.

**Ecocentrism:** Ecosystems and the biosphere as a whole have moral standing. Humans are one part of a larger whole.

**Rights of nature** is fundamentally ecocentric. It asks us to see from nature's perspective, not just ours.

### The intrinsic value argument

**Claim:** Natural entities and systems have value in themselves, not just instrumental value for humans.

**Why?**
- Rivers, forests, and ecosystems have their own **telos**—their own ways of flourishing
- They're **complex, organized systems** with integrity worth respecting
- They're **subjects of their own lives**, not just objects for ours

**Analogy:** We recognize that humans have intrinsic value even if they're not "useful." Why not extend this to living systems?

### The interconnection argument

**Claim:** We are inseparable from nature. Harming nature harms us. Rights of nature recognizes this deep interdependence.

**Evidence:**
- Planetary boundaries show we depend on stable Earth systems
- Ecosystem services (pollination, water purification, climate regulation) sustain civilization
- We're made of the same stuff—stardust, evolved from the same origins

**Universal perspective:** From the view of the whole, the distinction between "human interests" and "nature's interests" is false. They're the same.

## How rights of nature works in practice

When nature has legal rights, several things change:

### Legal standing

Traditionally, only "persons" (humans, corporations) can sue or be represented in court. If a forest is harmed, you'd need to show harm to a human to have standing.

**With rights of nature:** The forest itself is the plaintiff. Guardians or legal representatives speak for its interests.

**Example (Ecuador):** When a highway project threatened a protected forest, the forest was the plaintiff in the lawsuit. The question wasn't "does this harm people?" but "does this violate the forest's right to exist and regenerate?"

### Burden of proof shifts

**Traditional:** Prove the activity causes unacceptable harm

**Rights of nature:** Prove the activity doesn't violate nature's rights (closer to precautionary principle)

### Restoration and regeneration

Rights of nature often include not just protection but **active restoration**. If an ecosystem is harmed, there's an obligation to help it regenerate.

**Example:** Polluted rivers don't just need to stop being polluted—they have a right to be restored to health.

### Guardianship models

Since rivers can't speak in court, they need representatives:

**Whanganui River:** Two guardians (one Māori, one Crown) jointly represent the river

**Ecuador cases:** Environmental organizations and affected communities can act as representatives

**Question:** Who decides what the river "wants"? How do we balance competing interpretations?

## Challenges and criticisms

Rights of nature faces serious challenges:

### The problem of agency and interests

**Critique:** Rivers and forests don't have preferences, desires, or conscious interests. How can they have rights if they can't want anything?

**Response 1:** Rights protect objective interests (flourishing, integrity) not just subjective preferences. A comatose human has rights even without conscious preferences.

**Response 2:** Ecosystems do have "interests" in a functional sense—their own internal processes maintain and regenerate. We're recognizing these, not projecting human-like consciousness.

**Response 3:** Maybe consciousness exists more broadly than we think (panpsychism). Or maybe rights don't require consciousness—they require value.

### Legal and practical complications

**Who represents nature?** Different groups may claim to speak for an ecosystem, with conflicting interpretations.

**Liability questions:** If a river floods and causes damage, can it be sued? Who's responsible?

**Economic conflicts:** Mining, logging, agriculture—extractive industries power economies. How do we balance nature's rights with human needs?

**Enforcement:** Rights mean nothing without enforcement. Who ensures nature's rights are upheld?

### The "slippery slope" objection

**Critique:** If rivers have rights, what about rocks? Clouds? Individual trees? Where do we draw the line?

**Response:** We draw lines all the time in ethics and law. Not all humans have identical rights (children vs. adults), yet we manage. The question is whether the entity has sufficient complexity, integration, and value to warrant rights.

**Distinction:** Rights of nature typically focuses on **systems and wholes** (ecosystems, watersheds, mountains) not individual rocks.

### Cultural imperialism concerns

**Critique:** Rights of nature romanticizes Indigenous worldviews without actually empowering Indigenous peoples. Western legal frameworks appropriate Indigenous concepts.

**Response:** This is a real risk. Genuine rights of nature must include Indigenous governance, not just adopt their language. Co-management models (like Whanganui River) that share power are essential.

### The "humans are part of nature too" problem

**Critique:** If humans are part of nature, and nature has rights, then human activities are just nature acting through humans. We can't violate nature's rights because we ARE nature.

**Response:** True, but humans have unique capacities for foresight, moral reasoning, and technological power. With these come unique responsibilities. We're the only species capable of destroying or protecting entire ecosystems—this asymmetry creates obligations.

## Rights of nature and universal perspective

From a universal perspective, rights of nature makes deep sense:

### We are the Earth

You're not a separate observer of nature—you're a temporary pattern in nature's ongoing dance. **The Earth is experiencing itself through you.**

When we harm ecosystems, we're harming ourselves. When we grant nature rights, we're recognizing our own larger identity.

### Scale and time

Rights of nature encourages **temporal and spatial perspective shifts**:

**Spatially:** Zoom out from human-only perspective to see the whole biosphere

**Temporally:** Consider geological time, not just quarterly profits or election cycles

### Complexity and emergence

Ecosystems are **emergent wholes**—they're more than the sum of parts. A forest isn't just individual trees; it's a network of relationships, mycorrhizal connections, nutrient cycles, and climate regulation.

Rights of nature recognizes this holistic reality.

### The next expansion

The expanding circle of moral consideration has moved from family → tribe → nation → all humans. **Rights of nature is the next expansion**—to all life, all systems, all of Earth.

And it won't stop there. Future expansions might include:
- **AI and digital consciousness** (if they achieve sentience)
- **Extraterrestrial ecosystems** (Mars's potential biosphere deserves protection before we terraform)
- **The cosmos itself** (cosmological ethics for a spacefaring civilization)

## Taking action

How can you support rights of nature?

### Learn and advocate

- Study successful cases (Ecuador, New Zealand)
- Support organizations: Global Alliance for Rights of Nature, Earth Law Center, Community Environmental Legal Defense Fund
- Share stories of nature's legal victories

### Local action

- Advocate for rights of nature ordinances in your city or region
- Support Indigenous land rights and sovereignty
- Participate in watershed councils or ecosystem restoration projects

### Shift perspective

- Practice seeing nature as subject, not object
- When walking in a forest, in a forest, consider: what does this forest need to flourish?
- Make decisions asking: "How does this affect the ecosystem?"

### Support systemic change

- Vote for politicians who prioritize environmental protection
- Pressure corporations to respect ecosystem integrity
- Support international frameworks for ecosystem protection

### Connect with place

- Learn the name of your watershed
- Know the native species and ecosystems of your bioregion
- Develop relationship with a specific place—river, forest, park—and become its advocate

## The vision

Rights of nature isn't just about lawsuits and legal frameworks. It's about **fundamentally reimagining the human-Earth relationship**.

Instead of:
- Nature as property → Nature as community
- Humans above nature → Humans as part of nature
- Exploitation → Reciprocity
- Dominion → Kinship

This shift is necessary for survival. We cannot continue treating Earth as an infinite resource and waste dump. We need legal, economic, and cultural systems that recognize:

**We are Earth. Earth is us. Harming Earth is harming ourselves.**

Rights of nature is how we begin building those systems.

## Further exploration

**Key readings:**
- *Rights of Nature: A Legal Revolution That Could Save the World* by David Boyd
- *Wild Law* by Cormac Cullinan
- *Earth Democracy* by Vandana Shiva

**Organizations:**
- Global Alliance for Rights of Nature
- Earth Law Center
- Community Environmental Legal Defense Fund

**Related topics:**
- [Universal human rights](/pillars/ethics/topics/human-rights) - The foundation we're expanding
- [Animal rights](/pillars/ethics/topics/animal-rights) - Another frontier of expansion
- [Planetary boundaries](/tools/planetary-boundaries) - Understanding Earth's systems

**Practice:**
- [Cosmic morning](/practices/cosmic-morning) - Start the day connected to Earth's systems
- Develop relationship with a local ecosystem and advocate for its wellbeing
